=====================================================================
	UC1 - Ability to create AddressBook Service database
=====================================================================

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| colleges           |
| information_schema |
| mydb               |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
7 rows in set (0.00 sec)

mysql> CREATE DATABASE AddressBook_Service;

Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| addressbook_service |
| colleges            |
| information_schema  |
| mydb                |
| mysql               |
| payroll_service     |
| performance_schema  |
| sys                 |
+---------------------+
8 rows in set (0.00 sec)


================================================================================================================================================
   UC2 - Ability to create a AddressBook Table with first and last names, address, city,state, zip, phone number and email as its attributes
================================================================================================================================================


mysql> use addressbook_service;
Database changed
mysql> CREATE TABLE Address_book (
    -> first_name VARCHAR(255) NOT NULL,
    -> last_name VARCHAR(255)NOT NULL,
    -> address VARCHAR(255) NOT NULL,
    -> city VARCHAR(255) NOT NULL,
    -> state VARCHAR(255) NOT NULL,
    -> zip INT NOT NULL,
    -> phone_no LONG NOT NULL,
    -> email_id VARCHAR(255));
Query OK, 0 rows affected (0.04 sec)

mysql> show tables;
+-------------------------------+
| Tables_in_addressbook_service |
+-------------------------------+
| address_book                  |
+-------------------------------+
1 row in set (0.00 sec)

mysql> DESCRIBE address_book;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| first_name | varchar(255) | NO   |     | NULL    |       |
| last_name  | varchar(255) | NO   |     | NULL    |       |
| address    | varchar(255) | NO   |     | NULL    |       |
| city       | varchar(255) | NO   |     | NULL    |       |
| state      | varchar(255) | NO   |     | NULL    |       |
| zip        | int          | NO   |     | NULL    |       |
| phone_no   | mediumtext   | NO   |     | NULL    |       |
| email_id   | varchar(255) | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

===========================================================
   UC3 - Ability to insert new Contacts to Address Book
===========================================================

mysql> INSERT INTO address_book (first_name,last_name,address,city,state,zip,phone_no,email_id) VALUES
    -> ("Tushar","Jadhav","Asalfa Villege","Mumbai","MH",400084,81083,"tushar.jadhav.work@gmail.com");
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO address_book (first_name,last_name,address,city,state,zip,phone_no,email_id) VALUES
    -> ("Vedant","Gujrati","Bonkode","Navi Mumbai","MH",500456,78956,"vedantgujrati@gmail.com");
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO address_book (first_name,last_name,address,city,state,zip,phone_no,email_id) VALUES
    -> ("Vaibhav","Kumbhar","Chembur"," Mumbai","MH",400085,45623,"vaibhavkumbhar@gmail.com");
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO address_book (first_name,last_name,address,city,state,zip,phone_no,email_id) VALUES
    -> ("Sayali","Matale","Nerul","Navi Mumbai","MH",500567,12345,"sayalimatale@gmail.com");
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO address_book (first_name,last_name,address,city,state,zip,phone_no,email_id) VALUES
    -> ("Anjali","Patil","Ghansoli","Navi Mumbai","MH",500577,54321,"anjalipatil@gmail.com");
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM address_book;
+------------+-----------+----------------+-------------+-------+--------+----------+------------------------------+
| first_name | last_name | address        | city        | state | zip    | phone_no | email_id                     |
+------------+-----------+----------------+-------------+-------+--------+----------+------------------------------+
| Tushar     | Jadhav    | Asalfa Villege | Mumbai      | MH    | 400084 | 81083    | tushar.jadhav.work@gmail.com |
| Vedant     | Gujrati   | Bonkode        | Navi Mumbai | MH    | 500456 | 78956    | vedantgujrati@gmail.com      |
| Vaibhav    | Kumbhar   | Chembur        |  Mumbai     | MH    | 400085 | 45623    | vaibhavkumbhar@gmail.com     |
| Sayali     | Matale    | Nerul          | Navi Mumbai | MH    | 500567 | 12345    | sayalimatale@gmail.com       |
| Anjali     | Patil     | Ghansoli       | Navi Mumbai | MH    | 500577 | 54321    | anjalipatil@gmail.com        |
+------------+-----------+----------------+-------------+-------+--------+----------+------------------------------+
5 rows in set (0.00 sec)

=====================================================================
   UC4 - Ability to edit existing contact person using their name
=====================================================================


mysql> UPDATE address_book SET address = "Ghatkopar" WHERE first_name = "Tushar";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE address_book SET address = "Kopar Khairane" WHERE first_name = "Vedant";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  SELECT * FROM address_book;
+------------+-----------+----------------+-------------+-------+--------+----------+------------------------------+
| first_name | last_name | address        | city        | state | zip    | phone_no | email_id                     |
+------------+-----------+----------------+-------------+-------+--------+----------+------------------------------+
| Tushar     | Jadhav    | Ghatkopar      | Mumbai      | MH    | 400084 | 81083    | tushar.jadhav.work@gmail.com |
| Vedant     | Gujrati   | Kopar Khairane | Navi Mumbai | MH    | 500456 | 78956    | vedantgujrati@gmail.com      |
| Vaibhav    | Kumbhar   | Chembur        |  Mumbai     | MH    | 400085 | 45623    | vaibhavkumbhar@gmail.com     |
| Sayali     | Matale    | Nerul          | Navi Mumbai | MH    | 500567 | 12345    | sayalimatale@gmail.com       |
| Anjali     | Patil     | Ghansoli       | Navi Mumbai | MH    | 500577 | 54321    | anjalipatil@gmail.com        |
+------------+-----------+----------------+-------------+-------+--------+----------+------------------------------+
5 rows in set (0.00 sec)

============================================================
   UC5 - Ability to delete a person using person's name
============================================================

mysql>  SELECT * FROM address_book;
+------------+-----------+----------------+-------------+-------+--------+----------+------------------------------+
| first_name | last_name | address        | city        | state | zip    | phone_no | email_id                     |
+------------+-----------+----------------+-------------+-------+--------+----------+------------------------------+
| Tushar     | Jadhav    | Ghatkopar      | Mumbai      | MH    | 400084 | 81083    | tushar.jadhav.work@gmail.com |
| Vedant     | Gujrati   | Kopar Khairane | Navi Mumbai | MH    | 500456 | 78956    | vedantgujrati@gmail.com      |
| Vaibhav    | Kumbhar   | Chembur        |  Mumbai     | MH    | 400085 | 45623    | vaibhavkumbhar@gmail.com     |
| Sayali     | Matale    | Nerul          | Navi Mumbai | MH    | 500567 | 12345    | sayalimatale@gmail.com       |
| Anjali     | Patil     | Ghansoli       | Navi Mumbai | MH    | 500577 | 54321    | anjalipatil@gmail.com        |
+------------+-----------+----------------+-------------+-------+--------+----------+------------------------------+
5 rows in set (0.00 sec)

mysql> DELETE FROM address_book WHERE first_name = "Anjali";
Query OK, 1 row affected (0.01 sec)

mysql>  SELECT * FROM address_book;
+------------+-----------+----------------+-------------+-------+--------+----------+------------------------------+
| first_name | last_name | address        | city        | state | zip    | phone_no | email_id                     |
+------------+-----------+----------------+-------------+-------+--------+----------+------------------------------+
| Tushar     | Jadhav    | Ghatkopar      | Mumbai      | MH    | 400084 | 81083    | tushar.jadhav.work@gmail.com |
| Vedant     | Gujrati   | Kopar Khairane | Navi Mumbai | MH    | 500456 | 78956    | vedantgujrati@gmail.com      |
| Vaibhav    | Kumbhar   | Chembur        |  Mumbai     | MH    | 400085 | 45623    | vaibhavkumbhar@gmail.com     |
| Sayali     | Matale    | Nerul          | Navi Mumbai | MH    | 500567 | 12345    | sayalimatale@gmail.com       |
+------------+-----------+----------------+-------------+-------+--------+----------+------------------------------+
4 rows in set (0.00 sec)



