=====================================================================
	UC1 - Ability to create AddressBook Service database
=====================================================================

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| colleges           |
| information_schema |
| mydb               |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
7 rows in set (0.00 sec)

mysql> CREATE DATABASE AddressBook_Service;

Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| addressbook_service |
| colleges            |
| information_schema  |
| mydb                |
| mysql               |
| payroll_service     |
| performance_schema  |
| sys                 |
+---------------------+
8 rows in set (0.00 sec)


================================================================================================================================================
   UC2 - Ability to create a AddressBook Table with first and last names, address, city,state, zip, phone number and email as its attributes
================================================================================================================================================


mysql> use addressbook_service;
Database changed
mysql> CREATE TABLE Address_book (
    -> first_name VARCHAR(255) NOT NULL,
    -> last_name VARCHAR(255)NOT NULL,
    -> address VARCHAR(255) NOT NULL,
    -> city VARCHAR(255) NOT NULL,
    -> state VARCHAR(255) NOT NULL,
    -> zip INT NOT NULL,
    -> phone_no LONG NOT NULL,
    -> email_id VARCHAR(255));
Query OK, 0 rows affected (0.04 sec)

mysql> show tables;
+-------------------------------+
| Tables_in_addressbook_service |
+-------------------------------+
| address_book                  |
+-------------------------------+
1 row in set (0.00 sec)

mysql> DESCRIBE address_book;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| first_name | varchar(255) | NO   |     | NULL    |       |
| last_name  | varchar(255) | NO   |     | NULL    |       |
| address    | varchar(255) | NO   |     | NULL    |       |
| city       | varchar(255) | NO   |     | NULL    |       |
| state      | varchar(255) | NO   |     | NULL    |       |
| zip        | int          | NO   |     | NULL    |       |
| phone_no   | mediumtext   | NO   |     | NULL    |       |
| email_id   | varchar(255) | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

===========================================================
   UC3 - Ability to insert new Contacts to Address Book
===========================================================

mysql> INSERT INTO address_book (first_name,last_name,address,city,state,zip,phone_no,email_id) VALUES
    -> ("Tushar","Jadhav","Asalfa Villege","Mumbai","MH",400084,81083,"tushar.jadhav.work@gmail.com");
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO address_book (first_name,last_name,address,city,state,zip,phone_no,email_id) VALUES
    -> ("Vedant","Gujrati","Bonkode","Navi Mumbai","MH",500456,78956,"vedantgujrati@gmail.com");
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO address_book (first_name,last_name,address,city,state,zip,phone_no,email_id) VALUES
    -> ("Vaibhav","Kumbhar","Chembur"," Mumbai","MH",400085,45623,"vaibhavkumbhar@gmail.com");
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO address_book (first_name,last_name,address,city,state,zip,phone_no,email_id) VALUES
    -> ("Sayali","Matale","Nerul","Navi Mumbai","MH",500567,12345,"sayalimatale@gmail.com");
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO address_book (first_name,last_name,address,city,state,zip,phone_no,email_id) VALUES
    -> ("Anjali","Patil","Ghansoli","Navi Mumbai","MH",500577,54321,"anjalipatil@gmail.com");
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM address_book;
+------------+-----------+----------------+-------------+-------+--------+----------+------------------------------+
| first_name | last_name | address        | city        | state | zip    | phone_no | email_id                     |
+------------+-----------+----------------+-------------+-------+--------+----------+------------------------------+
| Tushar     | Jadhav    | Asalfa Villege | Mumbai      | MH    | 400084 | 81083    | tushar.jadhav.work@gmail.com |
| Vedant     | Gujrati   | Bonkode        | Navi Mumbai | MH    | 500456 | 78956    | vedantgujrati@gmail.com      |
| Vaibhav    | Kumbhar   | Chembur        |  Mumbai     | MH    | 400085 | 45623    | vaibhavkumbhar@gmail.com     |
| Sayali     | Matale    | Nerul          | Navi Mumbai | MH    | 500567 | 12345    | sayalimatale@gmail.com       |
| Anjali     | Patil     | Ghansoli       | Navi Mumbai | MH    | 500577 | 54321    | anjalipatil@gmail.com        |
+------------+-----------+----------------+-------------+-------+--------+----------+------------------------------+
5 rows in set (0.00 sec)

=====================================================================
   UC4 - Ability to edit existing contact person using their name
=====================================================================


mysql> UPDATE address_book SET address = "Ghatkopar" WHERE first_name = "Tushar";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE address_book SET address = "Kopar Khairane" WHERE first_name = "Vedant";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  SELECT * FROM address_book;
+------------+-----------+----------------+-------------+-------+--------+----------+------------------------------+
| first_name | last_name | address        | city        | state | zip    | phone_no | email_id                     |
+------------+-----------+----------------+-------------+-------+--------+----------+------------------------------+
| Tushar     | Jadhav    | Ghatkopar      | Mumbai      | MH    | 400084 | 81083    | tushar.jadhav.work@gmail.com |
| Vedant     | Gujrati   | Kopar Khairane | Navi Mumbai | MH    | 500456 | 78956    | vedantgujrati@gmail.com      |
| Vaibhav    | Kumbhar   | Chembur        |  Mumbai     | MH    | 400085 | 45623    | vaibhavkumbhar@gmail.com     |
| Sayali     | Matale    | Nerul          | Navi Mumbai | MH    | 500567 | 12345    | sayalimatale@gmail.com       |
| Anjali     | Patil     | Ghansoli       | Navi Mumbai | MH    | 500577 | 54321    | anjalipatil@gmail.com        |
+------------+-----------+----------------+-------------+-------+--------+----------+------------------------------+
5 rows in set (0.00 sec)

============================================================
   UC5 - Ability to delete a person using person's name
============================================================

mysql>  SELECT * FROM address_book;
+------------+-----------+----------------+-------------+-------+--------+----------+------------------------------+
| first_name | last_name | address        | city        | state | zip    | phone_no | email_id                     |
+------------+-----------+----------------+-------------+-------+--------+----------+------------------------------+
| Tushar     | Jadhav    | Ghatkopar      | Mumbai      | MH    | 400084 | 81083    | tushar.jadhav.work@gmail.com |
| Vedant     | Gujrati   | Kopar Khairane | Navi Mumbai | MH    | 500456 | 78956    | vedantgujrati@gmail.com      |
| Vaibhav    | Kumbhar   | Chembur        |  Mumbai     | MH    | 400085 | 45623    | vaibhavkumbhar@gmail.com     |
| Sayali     | Matale    | Nerul          | Navi Mumbai | MH    | 500567 | 12345    | sayalimatale@gmail.com       |
| Anjali     | Patil     | Ghansoli       | Navi Mumbai | MH    | 500577 | 54321    | anjalipatil@gmail.com        |
+------------+-----------+----------------+-------------+-------+--------+----------+------------------------------+
5 rows in set (0.00 sec)

mysql> DELETE FROM address_book WHERE first_name = "Anjali";
Query OK, 1 row affected (0.01 sec)

mysql>  SELECT * FROM address_book;
+------------+-----------+----------------+-------------+-------+--------+----------+------------------------------+
| first_name | last_name | address        | city        | state | zip    | phone_no | email_id                     |
+------------+-----------+----------------+-------------+-------+--------+----------+------------------------------+
| Tushar     | Jadhav    | Ghatkopar      | Mumbai      | MH    | 400084 | 81083    | tushar.jadhav.work@gmail.com |
| Vedant     | Gujrati   | Kopar Khairane | Navi Mumbai | MH    | 500456 | 78956    | vedantgujrati@gmail.com      |
| Vaibhav    | Kumbhar   | Chembur        |  Mumbai     | MH    | 400085 | 45623    | vaibhavkumbhar@gmail.com     |
| Sayali     | Matale    | Nerul          | Navi Mumbai | MH    | 500567 | 12345    | sayalimatale@gmail.com       |
+------------+-----------+----------------+-------------+-------+--------+----------+------------------------------+
4 rows in set (0.00 sec)


==========================================================================================
   UC6 - Ability to Retrieve Person belonging to a City or State from the Address Book
==========================================================================================

mysql> SELECT * FROM address_book WHERE city = "Mumbai" OR state = "MH";
+------------+-----------+----------------+-------------+-------+--------+----------+------------------------------+
| first_name | last_name | address        | city        | state | zip    | phone_no | email_id                     |
+------------+-----------+----------------+-------------+-------+--------+----------+------------------------------+
| Tushar     | Jadhav    | Ghatkopar      | Mumbai      | MH    | 400084 | 81083    | tushar.jadhav.work@gmail.com |
| Vedant     | Gujrati   | Kopar Khairane | Navi Mumbai | MH    | 500456 | 78956    | vedantgujrati@gmail.com      |
| Vaibhav    | Kumbhar   | Chembur        |  Mumbai     | MH    | 400085 | 45623    | vaibhavkumbhar@gmail.com     |
| Sayali     | Matale    | Nerul          | Navi Mumbai | MH    | 500567 | 12345    | sayalimatale@gmail.com       |
+------------+-----------+----------------+-------------+-------+--------+----------+------------------------------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM address_book WHERE city = "Mumbai";
+------------+-----------+-----------+--------+-------+--------+----------+------------------------------+
| first_name | last_name | address   | city   | state | zip    | phone_no | email_id                     |
+------------+-----------+-----------+--------+-------+--------+----------+------------------------------+
| Tushar     | Jadhav    | Ghatkopar | Mumbai | MH    | 400084 | 81083    | tushar.jadhav.work@gmail.com |
| Vaibhav    | Kumbhar   | Chembur   | Mumbai | MH    | 400085 | 45623    | vaibhavkumbhar@gmail.com     |
+------------+-----------+-----------+--------+-------+--------+----------+------------------------------+
2 rows in set (0.00 sec)


==============================================================================
   UC7 - Ability to understand the size of address book by City and State
==============================================================================

mysql> SELECT city,state, COUNT(*) AS Address_Count FROM address_book GROUP BY city,state;
+-------------+-------+---------------+
| city        | state | Address_Count |
+-------------+-------+---------------+
| Mumbai      | MH    |             2 |
| Navi Mumbai | MH    |             2 |
+-------------+-------+---------------+
2 rows in set (0.00 sec)

=================================================================================================
   UC8 - Ability to retrieve entries sorted alphabetically by Person’s name for a given city
=================================================================================================

mysql> SELECT * FROM address_book WHERE city = "Mumbai" ORDER BY first_name;
+------------+-----------+-----------+--------+-------+--------+----------+------------------------------+
| first_name | last_name | address   | city   | state | zip    | phone_no | email_id                     |
+------------+-----------+-----------+--------+-------+--------+----------+------------------------------+
| Tushar     | Jadhav    | Ghatkopar | Mumbai | MH    | 400084 | 81083    | tushar.jadhav.work@gmail.com |
| Vaibhav    | Kumbhar   | Chembur   | Mumbai | MH    | 400085 | 45623    | vaibhavkumbhar@gmail.com     |
+------------+-----------+-----------+--------+-------+--------+----------+------------------------------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM address_book WHERE city = "Navi Mumbai" ORDER BY first_name;
+------------+-----------+----------------+-------------+-------+--------+----------+-------------------------+
| first_name | last_name | address        | city        | state | zip    | phone_no | email_id                |
+------------+-----------+----------------+-------------+-------+--------+----------+-------------------------+
| Sayali     | Matale    | Nerul          | Navi Mumbai | MH    | 500567 | 12345    | sayalimatale@gmail.com  |
| Vedant     | Gujrati   | Kopar Khairane | Navi Mumbai | MH    | 500456 | 78956    | vedantgujrati@gmail.com |
+------------+-----------+----------------+-------------+-------+--------+----------+-------------------------+
2 rows in set (0.00 sec)

======================================================================
   UC9 - Ability to identify each Address Book with name and Type
======================================================================

mysql> INSERT INTO address_book (first_name,last_name,address,city,state,zip,phone_no,email_id) VALUES
    -> ("Anjali","Patil","Ghansoli","Navi Mumbai","MH",500789,45632,"anjalipatil@gmail.com"),
    -> ("Sanket","Kalambaste","Dadar","Mumbai","MH",400456,912358,"sanketkalambaste@gmail.com"),
    -> ("Sushmita","Pawar","Kurla","Mumbai","MH",400042,810865,"sushmitapawar@gmail.com"),
    -> ("Pratik","Sawant","Vashi","Navi Mumbai","MH",500245,900256,"pratiksawant@gmail.com");
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM address_book;
+------------+------------+----------------+-------------+-------+--------+----------+------------------------------+
| first_name | last_name  | address        | city        | state | zip    | phone_no | email_id                     |
+------------+------------+----------------+-------------+-------+--------+----------+------------------------------+
| Tushar     | Jadhav     | Ghatkopar      | Mumbai      | MH    | 400084 | 81083    | tushar.jadhav.work@gmail.com |
| Vedant     | Gujrati    | Kopar Khairane | Navi Mumbai | MH    | 500456 | 78956    | vedantgujrati@gmail.com      |
| Vaibhav    | Kumbhar    | Chembur        | Mumbai      | MH    | 400085 | 45623    | vaibhavkumbhar@gmail.com     |
| Sayali     | Matale     | Nerul          | Navi Mumbai | MH    | 500567 | 12345    | sayalimatale@gmail.com       |
| Anjali     | Patil      | Ghansoli       | Navi Mumbai | MH    | 500789 | 45632    | anjalipatil@gmail.com        |
| Sanket     | Kalambaste | Dadar          | Mumbai      | MH    | 400456 | 912358   | sanketkalambaste@gmail.com   |
| Sushmita   | Pawar      | Kurla          | Mumbai      | MH    | 400042 | 810865   | sushmitapawar@gmail.com      |
| Pratik     | Sawant     | Vashi          | Navi Mumbai | MH    | 500245 | 900256   | pratiksawant@gmail.com       |
+------------+------------+----------------+-------------+-------+--------+----------+------------------------------+
8 rows in set (0.00 sec)

mysql> ALTER TABLE address_book ADD type VARCHAR(255) AFTER last_name;
Query OK, 0 rows affected (0.04 sec)

mysql> UPDATE address_book SET type = "Profession" WHERE first_name = "Pratik";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE address_book SET type = "Family" WHERE first_name = "Sushmita";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE address_book SET type = "Family" WHERE first_name = "Anjali";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE address_book SET type = "Family" WHERE first_name = "Sanket";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE address_book SET type = "Family" WHERE first_name = "Tushar";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE address_book SET type = "Friends" WHERE first_name = "Sayali";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE address_book SET type = "Friends" WHERE first_name = "Vedant";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE address_book SET type = "Friends" WHERE first_name = "Vaibhav";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM address_book;
+------------+------------+------------+----------------+-------------+-------+--------+----------+------------------------------+
| first_name | last_name  | type       | address        | city        | state | zip    | phone_no | email_id                     |
+------------+------------+------------+----------------+-------------+-------+--------+----------+------------------------------+
| Tushar     | Jadhav     | Family     | Ghatkopar      | Mumbai      | MH    | 400084 | 81083    | tushar.jadhav.work@gmail.com |
| Vedant     | Gujrati    | Friends    | Kopar Khairane | Navi Mumbai | MH    | 500456 | 78956    | vedantgujrati@gmail.com      |
| Vaibhav    | Kumbhar    | Friends    | Chembur        | Mumbai      | MH    | 400085 | 45623    | vaibhavkumbhar@gmail.com     |
| Sayali     | Matale     | Friends    | Nerul          | Navi Mumbai | MH    | 500567 | 12345    | sayalimatale@gmail.com       |
| Anjali     | Patil      | Family     | Ghansoli       | Navi Mumbai | MH    | 500789 | 45632    | anjalipatil@gmail.com        |
| Sanket     | Kalambaste | Family     | Dadar          | Mumbai      | MH    | 400456 | 912358   | sanketkalambaste@gmail.com   |
| Sushmita   | Pawar      | Family     | Kurla          | Mumbai      | MH    | 400042 | 810865   | sushmitapawar@gmail.com      |
| Pratik     | Sawant     | Profession | Vashi          | Navi Mumbai | MH    | 500245 | 900256   | pratiksawant@gmail.com       |
+------------+------------+------------+----------------+-------------+-------+--------+----------+------------------------------+
8 rows in set (0.00 sec)

==========================================================================
   UC10 - Ability to get number of contact persons i.e. count by type
==========================================================================

mysql> SELECT COUNT(type) FROM addressbook GROUP BY type;
+-------------+
| COUNT(type) |
+-------------+
|           4 |
|           3 |
|           1 |
+-------------+
3 rows in set (0.00 sec)

mysql> SELECT type,COUNT(type) FROM addressbook GROUP BY type;
+------------+-------------+
| type       | COUNT(type) |
+------------+-------------+
| Family     |           4 |
| Friends    |           3 |
| Profession |           1 |
+------------+-------------+
3 rows in set (0.00 sec)
