=====================================================================
	UC1 - Ability to create AddressBook Service database
=====================================================================

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| colleges           |
| information_schema |
| mydb               |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
7 rows in set (0.00 sec)

mysql> CREATE DATABASE AddressBook_Service;

Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| addressbook_service |
| colleges            |
| information_schema  |
| mydb                |
| mysql               |
| payroll_service     |
| performance_schema  |
| sys                 |
+---------------------+
8 rows in set (0.00 sec)